PORT=3000
MONGO_URI=mongodb+srv://hafizinovus:cynyFzrWjErSa8EP@cluster0.0cdfsjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7282181791898u98
EMAIL_SERVICE=gmail
EMAIL_USER=mongodb200@gmail.com
EMAIL_PASS=vshq dmbi skwa fnlz 
